VITE_OIDC_DOMAIN=citadel.demo.aserto.com
VITE_OIDC_CLIENT_ID=citadel-app
VITE_OIDC_AUDIENCE=citadel-app
VITE_API_ORIGIN=https://authzen-todo-backend.demo.aserto.com
# VITE_API_ORIGIN=http://localhost:8080
